FIREBASE_API_KEY="AIzaSyCeTKgB2J8yAez5FgvFch41eZaUwG8UOQk",
FIREBASE_AUTH_DOMAIN="capstone-project-askbook.firebaseapp.com",
FIREBASE_PROJECT_ID="capstone-project-askbook",
FIREBASE_STORAGE_BUCKET="capstone-project-askbook.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="485144813260",
FIREBASE_APP_ID="1:485144813260:web:bd42385f288850522a6c69"


 